<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Natalia CV web</title>
</head>
<body>

    <header>    
        <h1> Natalia Ordoñez Valencia</h1>
        <h2> Desarrollador Web | Creando Magia con Código </h2>
    </header>

        <section>  
            <article>
                <header>
                    <h1>Un poco sobre mi :) </h1>
                </header>
                    <p>Desde que descubrí el mundo del desarrollo web, supe que era mi pasión. Me encanta convertir ideas en experiencias digitales atractivas y funcionales. <br> Actualmente, estoy en proceso de aprendizaje y fortaleciendo mis habilidades en HTML, CSS y JavaScript. <br> He desarrollado proyectos que combinan diseño responsivo y funcionalidades interactivas, siempre con el objetivo de mejorar la experiencia del usuario. <br> Mi meta es seguir creciendo como desarrollador y crear sitios web que no solo se vean bien, sino que  también inspiren y faciliten la vida de las personas.💖</p>
            </article>
        </section>

        <section>
            <article>
                <header>
                    <h1> Logros más destacados </h1>
                </header>
            </article>
        </section>

</body>
</html>